<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.06"
        android:weightSum="1"
        tools:ignore="InefficientWeight">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/welcome"
            android:id="@+id/welcome_tv"
            android:gravity="center_vertical" />

        <!--
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_text_edit"
            android:hint="@string/change_text_edit"/>
        -->

        <Spinner
            android:id="@+id/transport_spinner"
            android:layout_width="149dp"
            android:layout_height="match_parent" />

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_text"
        android:id="@+id/changeButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp" />

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_students_btn"
        android:text="@string/show_students"/>
    -->

</LinearLayout>